# tus-microservices-assignment-2

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
__assets/diagrams/: gatling-sequence-diagram.puml  karate-sequence-diagram.puml  pms-architecture.drawio  pms-erd.mwb
__assets/postman-collection/: PMS-gateway.postman_environment.json  PMS-microservices.postman_environment.json  PMS.postman_collection.json  k8s.postman_environment.json  local.postman_environment.json  pms.postman_collection.json  swarm.postman_environment.json
__assets/presentation/: presentation.pptx
databases/microservices/: pom.xml
databases/microservices/appointment-database/: pom.xml
databases/microservices/auth-database/: pom.xml
databases/microservices/doctor-database/: pom.xml
databases/microservices/patient-database/: pom.xml
databases/scripts/: pms-management.sql
infra/infra-api-gateway/: Dockerfile  pom.xml
infra/infra-api-gateway/src/main/resources/: application-docker.yml  application.yml
infra/infra-config-server/: Dockerfile  pom.xml
infra/infra-config-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
infra/infra-discovery-service/: Dockerfile  pom.xml
libs/lib-commons-pms/: pom.xml
libs/lib-commons-pms/src/main/java/com/pms/controller/: PmsController.java
libs/lib-commons-pms/src/main/java/com/pms/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceUnavailableException.java
libs/lib-commons-pms/src/main/java/com/pms/exception/handler/: GlobalExceptionHandler.java
libs/lib-commons-pms/src/main/java/com/pms/exception/model/: AttributeMessage.java  ExceptionResponse.java
libs/lib-commons-pms/src/main/java/com/pms/security/: FeignJwtInterceptor.java  JwtAuthenticationFilter.java
libs/lib-models-pms/: pom.xml
libs/lib-models-pms/src/main/java/com/pms/models/dto/: PmsFilter.java
libs/lib-models-pms/src/main/java/com/pms/models/dto/appointment/: AppointmentFilter.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentStatus.java  AppointmentType.java  CancelAppointmentRequest.java  DoctorAppointment.java  PatientAppointment.java
libs/lib-models-pms/src/main/java/com/pms/models/dto/auth/: CreateUserRequest.java  CreateUserResponse.java
libs/lib-models-pms/src/main/java/com/pms/models/dto/doctor/: DoctorFilter.java  DoctorRequest.java  DoctorResponse.java
libs/lib-models-pms/src/main/java/com/pms/models/dto/patient/: PatientFilter.java  PatientRequest.java  PatientResponse.java
libs/lib-models-pms/src/main/java/com/pms/models/validation/: OnCreate.java  OnUpdate.java
microservices/ms-appointment/: Dockerfile  README.md  pom.xml
microservices/ms-appointment/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
microservices/ms-auth/: Dockerfile  pom.xml
microservices/ms-auth/src/main/java/com/pms/auth/: AuthApplication.java
microservices/ms-auth/src/main/java/com/pms/auth/config/: SecurityConfig.java
microservices/ms-auth/src/main/java/com/pms/auth/controller/: AuthController.java  UserController.java
microservices/ms-auth/src/main/java/com/pms/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
microservices/ms-auth/src/main/java/com/pms/auth/model/: RefreshToken.java  Role.java  User.java
microservices/ms-auth/src/main/java/com/pms/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
microservices/ms-auth/src/main/java/com/pms/auth/service/: AuthService.java  JwtService.java  UserService.java
microservices/ms-auth/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
microservices/ms-doctor/: Dockerfile  README.md  pom.xml
microservices/ms-doctor/src/main/java/com/pms/doctor/: DoctorApplication.java
microservices/ms-doctor/src/main/java/com/pms/doctor/client/: AuthClient.java
microservices/ms-doctor/src/main/java/com/pms/doctor/config/: OpenApiConfig.java  SecurityConfig.java
microservices/ms-doctor/src/main/java/com/pms/doctor/controller/: DoctorController.java
microservices/ms-doctor/src/main/java/com/pms/doctor/controller/constants/: DoctorConstants.java
microservices/ms-doctor/src/main/java/com/pms/doctor/controller/exception/: ControllerExceptionHandler.java
microservices/ms-doctor/src/main/java/com/pms/doctor/controller/mapper/: DoctorMapper.java
microservices/ms-doctor/src/main/java/com/pms/doctor/model/: Doctor.java  Speciality.java
microservices/ms-doctor/src/main/java/com/pms/doctor/repository/: DoctorRepository.java  DoctorRepositoryCustom.java  DoctorRepositoryImpl.java  SpecialityRepository.java
microservices/ms-doctor/src/main/java/com/pms/doctor/service/: DoctorService.java
microservices/ms-doctor/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
microservices/ms-patient/: Dockerfile  README.md  pom.xml
microservices/ms-patient/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
observability/grafana/provisioning/dashboards/: logs_traces_metrics.json  microservices-spring-boot-2-1_rev1.json  pms-microservices-observability-dashboard.json  spring-boot-hikaricp-jdbc_rev5.json
observability/grafana/provisioning/datasources/: datasource.yml
observability/prometheus/: prometheus.yml
tests/e2e-tests/: pom.xml
tests/performance-tests/: pom.xml
tests/tests-integration-pms/: README.md  pom.xml
tests/tests-integration-pms/src/test/java/com/pms/integration/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  TestRunner.java
tests/tests-integration-pms/src/test/java/com/pms/integration/features/: Appointment.feature  Auth.feature  Doctor.feature  Patient.feature  _config.json
tests/tests-integration-pms/src/test/java/com/pms/integration/features/data/: doctor_request.json  patient_request.json
tests/tests-integration-pms/src/test/resources/: karate-config.js
tests/tests-performance-pms/: README.md  pom.xml
(+94 files in other folders)
